this the future version of hanafy 
in this file we think, dream to provide more functions and features.

1- Enhance power consumption

2- Small size 

3- Supply almost all types of DC motors like Servo, Stepper, Brushless DC motors, Ordinary DC motors 

3- Internet support and connecting to servers 

4- Connecting between Snap and Microblocks to allow multi satges for different users 

6- Controlling RGB with two ways the microconroller or without it 

7- Support multitasking and RTOS 

8- IOT(internet of things) support 

9- Hanafy tiny will be 8 bit based architecture 

10- OLED screen or touch screen 

11- Buzzer 
