module complex_Password_cracker
author unknown
version 1 0 
description ''
variables temp Pressed_Button First_Number Second_Number Third_Number Fourth_Number 

	spec 'r' 'Enter_Password' 'Enter_Password _' 'auto' '10'
	spec ' ' 'Get_First_Number' 'Get_First_Number'
	spec ' ' 'Get_Fourth_Number' 'Get_Fourth_Number'
	spec ' ' 'Get_Pressed_Button' 'Get_Pressed_Button'
	spec ' ' 'Get_Second_Number' 'Get_Second_Number'
	spec ' ' 'Get_Third_Number' 'Get_Third_Number'

to Enter_Password pass {
  comment 'This functions gets the password from the user'
  temp = pass
  return temp
}

to Get_First_Number {
  comment 'This functions gets the first number of the password'
  Get_Pressed_Button
  First_Number = Pressed_Button
  First_Number = (Pressed_Button * 1000)
}

to Get_Fourth_Number {
  comment 'This functions gets the fourth number of the password'
  Get_Pressed_Button
  Fourth_Number = Pressed_Button
  Fourth_Number = (Pressed_Button * 1)
}

to Get_Pressed_Button {
  comment 'This functions gets the pressed button by the user'
  if ((digitalReadOp 16) == (booleanConstant true)) {
    Pressed_Button = 1
  }
  if ((digitalReadOp 17) == (booleanConstant true)) {
    Pressed_Button = 2
  }
  if ((digitalReadOp 35) == (booleanConstant true)) {
    Pressed_Button = 3
  }
  if ((digitalReadOp 34) == (booleanConstant true)) {
    Pressed_Button = 4
  }
  return Pressed_Button
}

to Get_Second_Number {
  comment 'This functions gets the second number of the password'
  Get_Pressed_Button
  Second_Number = Pressed_Button
  Second_Number = (Pressed_Button * 100)
}

to Get_Third_Number {
  comment 'This functions gets the third number of the password'
  Get_Pressed_Button
  Third_Number = Pressed_Button
  Third_Number = (Pressed_Button * 10)
}

