Partlist exported from C:/Users/BN_Desouky/Documents/EAGLE/projects/Dev_Kit_Design/Board_Schamatic07.sch at 2/18/2021 12:05 AM

Qty Value                  Device                 Package                Parts                              Description                                        MF MPN      OC_FARNELL OC_NEWARK POPULARITY PROD_ID    SF_ID     SPICEPREFIX
4                          10-XX                  B3F-10XX               BUTTON1, BUTTON2, BUTTON3, BUTTON4 OMRON SWITCH                                          B3F-1000 176432     36M3542   72                                         
1                          LED-4_PIN              LED-4_PIN              LED-4_PIN1                                                                                                                                                        
1                          LED5MM                 LED5MM                 LED2                               LED                                                                                 93                                         
2                          PINHD-1X2              1X02                   BATTERY_INPUT, MOTOR_SUPPLY        PIN HEADER                                                                          98                                         
1                          PINHD-1X4              1X04                   JP2                                PIN HEADER                                                                          91                                         
1                          PINHD-1X6              1X06                   DIGITAL                            PIN HEADER                                                                          79                                         
3                          PINHD-1X8              1X08                   3.3V, GND, JP1                     PIN HEADER                                                                          67                                         
3   100uf                  CPOL-USE2-5            E2-5                   C1, C3, C4                         POLARIZED CAPACITOR, American symbol                                                7                               C          
5   10k                    R-US_0207/10           0207/10                R1, R2, R3, R4, R5                 RESISTOR, American symbol                                                           36                              R          
1   220                    R-US_0207/10           0207/10                R6                                 RESISTOR, American symbol                                                           36                              R          
1   470uf                  CPOL-USE2-5            E2-5                   C2                                 POLARIZED CAPACITOR, American symbol                                                7                               C          
1   7805TV                 7805TV                 TO220V                 IC2                                Positive VOLTAGE REGULATOR                                                          57                                         
1   DC-DC-STEP-DOWN-LM2596 DC-DC-STEP-DOWN-LM2596 DC-DC-STEP-DOWN-LM2596 U$1                                DC/DC Step-Down Regulator based on LM2596-ADJ chip                                                                             
1   DCJ0202                DCJ0202                DCJ0202                DC_INPUT_JACK                      DC POWER JACK                                                  unknown    unknown   17                                         
1   ESP32DEVKITV1          ESP32DEVKITV1          ESP32-DEVKITV1         ESP32                                                                                                                                                             
1   L293D                  L293D                  DIL16                  IC1                                PUSH-PULL 4 CHANNEL DRIVER                            L293D    9589619    56P8249   16                                         
1   PHOTOCELLPTH           PHOTOCELLPTH           PHOTOCELL              R7                                 Photocell (Photodetector, Photo Resistor, CdS)                                                 COMP-09129 SEN-09088            
2   TL2285                 TL2285                 TL2285_PCB             BATTERYON/OFF, IC_SOURCO           E-Switch TL2285 (PCB switch)                                                                                                   
